1720. Decode XORed Array

class Solution {
public:
    vector<int> decode(vector<int>& encoded, int first) {
        vector<int> v1;
        v1.push_back(first);
        int n=encoded.size();
        for(int i=0;i<n;i++){
            v1.push_back(v1[i]^encoded[i]);
        }
        return v1;
    }
};


1342. Number of Steps to Reduce a Number to Zero

class Solution {
public:
    int numberOfSteps(int num) {
        int c=0;
        while(num){
            if(num&1){
                num=num^1;
                c+=1;
            }
            else{
                num=num>>1;
                c+=1;
            }
        }
        return c;
    }
};
